 FORMAT: 1A
HOST: https://core.itistmo.edu.mx

# Core

Documentación del sistema "Core" desarrollada por el Instituto Tecnológico del Istmo.

## Introducción

Se describe un poco su función y su uso

## Consideraciones

Los métodos `DELETE` se consideran potencialmente peligrosos ya que eliminan registros de la base de datos, por tal motivo se implementaron mecanismos de seguridad como el uso de "SoftDelete"

::: note 
Para mas información sobre "SoftDelete" lea el glosario de términos.
:::

### Autenticación

::: note
El sistema de autenticación esta desarrollado con **Laravel Passport 5.6** para obtener información detallada del comportamiento favor de visitar la [documentación oficial](https://laravel.com/docs/5.6/passport).
:::

A excepción de algunos recursos la mayoría se encuentran protegidos por el sistema de autenticación Oauth2 para el consumo de la API, si usted desea utilizarlo requiere de un token valido para la realización de peticiones de forma correcta de lo contrario obtendrá el [siguiente mensaje](#respuestas-genéricas-colección-de-errores-y-notas-get-1).


# Group Autenticación

# Colección Token [/oauth/tokens]

### Lista de tokens [GET /oauth/tokens]

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Solicitar token [POST /oauth/token]

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar token [DELETE /oauth/tokens/{token_id}]

+ Parameter
    + token_id: 1 - Id del token
    
+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Refrescar token [POST /oauth/token/refresh]
  
+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Colección de Oauth Clientes [/oauth/clients]

## Lista Clientes [GET /oauth/clients]

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Nuevo Clientes [POST /oauth/clients]

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Actualizar Clientes [PUT /oauth/clients/{client_id}]

+ Parameter
    + client_id: 1 - Id del client
    
+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->


## Eliminar Clientes [DELETE /oauth/clients/{client_id}]

+ Parameter
    + client_id: 1 - Id del cliente
    
+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->


# Colección de Scopes [/oauth/scopes]

## Lista Clientes [GET /oauth/scopes]

+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->


# Colección de Tokens de Acceso Personal [/oauth/personal-access-tokens]

## Lista Tokens de Acceso Personal [GET /oauth/personal-access-tokens]

+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->


## Nuevo Token de Acceso Personal [POST /oauth/personal-access-tokens]

+ Response 200 (application/json)

        <!-- include(responses/users/all-get-200.json) -->


## Eliminar Token de Acceso Personal [DELETE /oauth/personal-access-tokens/{token_id}]

+ Parameter
    + token_id: 1 - Id del token
    
+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->
 

# Administradores

# Group Administradores

 Administradores es un método que permite gestionar la jerarquía establecida en el sistema.

## Colección de Administradores [/v1/admins]

### Lista de Administradores [GET /v1/admins]

Solicita un listado de los administradores registrados en el sistema. 

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + sort: `clave|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`administrador` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/admins/all-get-200.json) -->


### Un solo Administrador [GET /v1/admins/{admin_id}]

Obtenga los datos de un administrador.

+ Parameters
    + admin_id: 1 - Id del Administrador

+ Response 200 (application/json)


        <!-- include(responses/admins/one-get-200.json) -->


### Nuevo Administrador [POST /v1/admins]

Cree un nuevo administrador.

+ Parameters 
    + admins_id - Id del Administrador

+ Response 201 (application/json)

    + Attributes
        
        + nombre : Jhon (string, required, max 40)
            Primer nombre del Estudiante asociado a un Usuario
        + nombre_segundo : Peter (string, required, max 40)
            Segundo nombre del Estudiante asociado a un Usuario
        + apellido_paterno : López (string, required, max 40)
            Apellido Paterno del Estudiante asociado a un Usuario
        + apellido_materno : López (string, required, max 40)
            Apellido Materno del Estudiante asociado a un Usuario
        + fecha_nacimiento : `30-12-1999` (string, optional)
            Fecha de Nacimiento del Estudiante
        + foto : foto.jpg (string, optional)
            Url del archivo de imagen que representa al Usuario
        + email : email@email.com (string, required)
            Correo electronico asociado a un Usuario y unico para cada Usuario
        + password : secret (string, required)
            Contraseña del Usuario
        + curp : BADD110313HCMLNS09 (string, required)
            Clave Única de Registro de Población, require de los 18 digitos en mayusculas
        + nss : 12345678901 (string, optional)
            Número de Seguridad Social
        + status : true (boolean, optional)
            Valida si el registro (estudiante) se encuentra en modo activo en el sistema
        + rfc : BADD110313H (string, optional)
            RFC del estudiante, valida sintaxis
        + telefono : 0123456789 (string, optional)
            Telefono del estudiante, es de tipo Opciónal
        + clave : 00130000 (string, optional)
            Matricula unica por Estudiante asignada en el intituto de procedencia
        + user_id : 210 (number, optional)
            Valor numerico de los creditos cursado en la intitucion de procedencia
        + school_id : 100 (number, optional)
            Promedio academico del estudiante parcial o total


### Editar Administrador [PUT /v1/admins/{admin_id}]

Edita el usuario seleccionado.

+ Parameters
    + admin_id: 1 - Id del Administrador

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Administrador [DELETE /v1/admins/{admin_id}]

Elimina el Administrador seleccionado.

::: warning
# Advertencia
La eliminación de un Administrador se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter
    + admin_id: 1 - Id del Administrador

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Carreras

# Group Carreras 

Carreras es un metodo que te permitira visualizar las carreras existentes en el sistema y todas sus relaciones.

## Colección de Carreras [/v1/schools/careers]

### Lista de todas las Carreras [GET /v1/schools/{school_id}/careers]

Obten una lista de todas las carreras asociada a una escuela. 

::: note
# Información
Se provee de sistema de paginación para un mejor manejo.
:::

+ Parameters

    + school_id: 1 - Id de la escuela
    
    + sort: `clave|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`carrera` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `nombre`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/careers/all-get-200.json) -->


### Una sola Carrera [GET /v1/schools/{school_id}/careers/{career_id}]

Permite obtener todos los datos de una Carrera asociada a una Escuela.

+ Parameters

    + school_id: 1 - Id de la Escuela
    + career_id: 2 - Id de la Carrera

+ Response 200 (application/json)


        <!-- include(responses/schools/careers/one-get-200.json) -->


### Nueva Carrera [POST /v1/schools/{school_id}/careers]

Cree una Carrera a una Escuela previamente seleccionada.

+ Parameters 

    + school_id: 1 - Id de la Escuela

+ Response 201 (application/json)

    + Attributes
        
        + school_id : 3 (number, required)
            Id de la Escuela al que se le creará una nueva carrera
        + clave : ARQU-2010-204 (number,required)
            Clave de la Carrera
        + nombre : Arquitectura (string, required)
            Nombre de la Carrera
        + fecha_inicio : `30-12-1999` (string, required)
            Fecha en la que inicio a impartirse la carrera
        + fecha_final : `30-12-1999` (string, required) 
            Fecha en que finalizó a impartirse la carrera
        + descripcion : 1 (string, optional)
            Descripción de la Carrera
        + status : true (boolean, required)
            Valida el registro de la Carrera

### Editar Carrera [PUT /v1/schools/{school_id}/careers/{career_id}]

Edita la carrera de una Escuela seleccionada.

+ Parameters

    + school_id: 1 - Id de la Escuela
    + career_id: 2 - Id de la Carrera
    
+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Carrera [DELETE /v1/schools/{school_id}/careers/{career_id}]

Elimina la Carrera de una Escuela seleccionada.

::: warning
# Advertencia
La eliminación de una Carrera se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id: 1 - Id de la Escuela
    + career_id: 2 - Id de la Carrera

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Direcciones

# Group Direcciones

Es un método  que permite tener un registro de las Direcciones registrados en el sistema.

## Coleccion de Direcciones [/v1/addresses]

### Lista de todas las Direcciones [GET /v1/addresses]

Obten una lista de todas las direcciones registradas en el sistema.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + sort: `nombre|asc` (string, optional) -  Ordenar los resultados por:
        + Default: `id|asc`
    + filter:`municipio` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `linea_uno`
            + `linea_dos`
            + `numero`
            + `numero_interior`
            + `colonia`
            + `localidad`
            + `municipio`
            + `estado`
            + `pais`
            + `cp`
     + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)

         <!-- include(responses/addresses/all-get-200.json) -->


### Una Dirección [GET /v1/addresses/{address_id}]

Obtenga todos los datos de una dirección.

+ Parameters
    + address_id: 1 - Id de la Dirección

+ Response 200 (application/json)


        <!-- include(responses/addresses/one-get-200.json) -->


### Nueva Dirección [POST /v1/addresses]

Cree una nueva dirección.

+ Response 201 (application/json)

    + Attributes
        
        + linea_uno : 70650 (string, optional)
            Numero del casa/ departamento
        + linea_dos : ARQU-2010-204 (string, optional)
            Clave de la Carrera
        + numero : Arquitectura (string, required)
            Nombre de la Carrera
        + numero interior : `30-12-1999` (string, required)
            Fecha en la que inicio a impartirse la carrera
        + colonia : `30-12-1999` (string, required) 
            Fecha en que finalizó a impartirse la carrera
        + localidad : 1 (string, optional)
            Descripción de la Carrera
        + municipio : true (boolean, required)
            Valida el estado de la Carrera
        + estado : Oaxaca (string, required)
            Estado en el que radica
        + pais : México (string, required)
             Pais procedente 
        + cp : 70650 (string, required)
            Código Postal de su domicilio

### Editar Dirección [PUT /v1/addresses/{address_id}]

Edita la direccion seleccionada.

+ Parameters

    + address_id: 1 - Id de la Dirección

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Dirección [DELETE /v1/addresses/{address_id}]

Elimina la Dirección seleccionada.

::: warning
# Advertencia
La eliminación de una Dirección se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter
    + id: 1 - Id del Usuario
    - token: eyJ0eI6IjYyMW...YmYyMGQzYNjBmZ - Token del cliente

+ Parameter

    + address_id: 1 - Id de la Dirección

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Email

# Group Emails

 Es un método que permite a los clientes obtener los Emails registrados en el sistema y sus relaciones.

## Colección de Emails [/v1/emails]

### Lista de todos los Emails [GET /v1/emails]

Obten la lista de todos los Emails registrados en el sistema.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + sort: `email|asc` (string, optional) -  Ordenar los resultados por:
        + Default: `id|asc`
    + filter:`@` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `email`
            
     + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/emails/all-get-200.json) -->


### Un Email [GET /v1/emails/{email_id}]

Muestra todos los datos de Email.

+ Parameters
    + email_id: 1 - Id del email

+ Response 200 (application/json)


        <!-- include(responses/emails/one-get-200.json) -->


### Nuevo Email [POST /v1/emails]

Cree un nuevo Email.

+ Response 201 (application/json)

    + Attributes
        
        + email : email@email.com (string, required)
            Correo electronico asociado a un Usuario y unico para cada Usuario
        + user_id : Jhon (string, required, max 40)
            Primer nombre del Estudiante asociado a un Usuario
        + status : true (boolean, required)
            Valida el registro de la cuenta de email


### Editar Email [PUT /v1/emails/{email_id}]

Edita el Email seleccionado.

+ Parameters

    + email_id: 1 - Id del Email

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Email [DELETE /v1/emails/{email_id}]

Elimina el Email seleccionado.

::: warning
# Advertencia
La eliminación de una Email se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter
    + email_id: 1 - Id del Email

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Empresas

# Group Empresas

Es un método que permite a los clientes ver las Empresas registradas en el sistema y toda sus relaciones.

## Colección de Empresas [/v1/companies]

### Lista de todas las Empresas [GET /v1/companies]

Obten la lista de todas las Empresas registrados en el sistema. 

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + sort: `nombre|asc` (string, optional) -  Ordenar los resultados por:
        + Default: `id|asc`
    + filter:`publica` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `nombre`
           
     + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/companies/all-get-200.json) -->


### Una Empresa [GET /v1/companies/{company_id}]

Muestra todos los atributos de una empresa.

+ Parameters

    + company_id: 1 - Id de la Empresa

+ Response 200 (application/json)


        <!-- include(responses/companies/one-get-200.json) -->


### Nueva Empresa [POST /v1/companies]

Cree una nueva Empresa.

+ Response 201 (application/json)

    + Attributes
        
        + nombre : Empresa (string, required, max 40)
            Nombre de la Empresa
         + fecha : `30-12-1999` (string, required)
            Fecha de registro de la Empresa
        + rfc : BADD110313H (string, required)
            RFC de la Empresa, valida sintaxis
        + objetivo : Objetivo (string, required)
            Objetivo de la Empresa
        + notas : Nota (string, optional, max 60)
            Notas adicionales de la Empresa
        + status : true (boolean, required)
            Valida el registro de la Empresa



### Editar Empresa [PUT /v1/companies/{company_id}]

Edita la Empresa seleccionada.

+ Parameters

    + company_id: 1 - Id de la empresa

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Empresa [DELETE /v1/companies/{company_id}]

Elimina la Empresa seleccionada.

::: warning
# Advertencia
La eliminación de una Empresa se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + company_id: 1 - Id de la Empresa

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Datos de las Empresas [/v1/companies/data]

Filtrado de Datos y sus Opciones sugún usuario.

### Listas de todos los Datos de una Empresa [GET /v1/companies/{company_id}/data]
 
Obten la lista de todos los Datos de la Empresa seleccionado que se hayan registrado previamente en el sistema.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + company_id: 1 - Id de la Empresa
    + sort:`nombre|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`empresa` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members: 
            + `nombre`
            + `descripcion`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/companies/data/all-get-200.json) -->


### Un solo Dato de Empresa [GET /v1/companies/{company_id}/data/{data_id}]

Muestra todos los atributos de Datos de una Empresa seleccionada.

+ Parameters
    
    + company_id: 1 - Id de la Empresa
    + data_id: 2 - Id del Dato de la Empresa 

+ Response 200 (application/json)


        <!-- include(responses/companies/data/one-get-200.json) -->


### Nuevo Dato de la Empresa [POST /v1/companies/{company_id}/data]

Cree el nuevo Dato de la Empresa seleccionada.

+ Parameters
    
    + company_id: 1 - Id de la Compañia 

+ Response 201 (application/json)

    + Attributes
        
        + nombre : Dato company (string, required, max 40)
            Nombre del Dato la Empresa
        + descripcion : Descripción (string, required, max 60)
            Descripción del nuevo dato de la Empresa
        + company_data_type : Tipo de Dato de la Compañia (string, required)
            Tipo de Dato de la Compania 
        + objetivo : Objetivo (string, required)
            Objetivo de la Empresa
        + notas : López (string, optional, max 60)
            Notas adicionales de la Empresa
        + status : true (boolean, required)
            Valida el registro de la Carrera


### Editar Datos de la Empresa  [PUT /v1/companies/{company_id}/data/{data_id}]

Edita Datos de la Empresa seleccionada.

+ Parameters

    + company_id: 1 - Id de la Compañia
    + data_id: 2 - Id del Dato de la Empresa

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Datos de la Empresa [DELETE /v1/companies/{company_id}/data/{data_id}]

Elimina el Dato de la Empresa seleccionada.

::: warning
# Advertencia
La eliminación de los Datos de una Empresa se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + company_id: 1 - Id de la Compañia
    + data_id: 2 - Id del Dato de la Empresa

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Tipo de Datos de una Empresa [/v1/companies/{company_id}/data/{data_id}/type]

Filtrado de Tipos de Datos y sus Opciónes 

### Lista de Tipo de Dato Empresa [GET /v1/companies/{company_id}/data/{data_id}/type]

----------------------------------------------------------------------------------------------

## Colección de Usuarios de una Empresa [/v1/companies/{company_id}/user]

Los Usuarios son estructuras dinámicas que permiten al cliente visualizar los Usuarios de la Empresas seleccionada, permite la edicion de nuevos elementos y no requiere de cambios en la DB.
 

### Lista de Usuarios de la Empresa [GET /v1/companies/{company_id}/user]

Obten la lista de todos los Usuarios de la Empresas seleccionada.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + company_id: 1 - Id de la Empresa
    + sort:`nombre|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`escuela` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members: 
            + `company_id`
            + `puesto`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/companies/user/all-get-200.json) -->


### Un solo Usuario de la Empresa [GET /v1/companies/{company_id}/user/{user_id}]

Obtenga todos los atributos del Usuario de la Empresa seleccionada.

+ Parameters
    
    + company_id: 1 - Id de la Empresa
    + user_id:    2 - Id del usuario

+ Response 200 (application/json)


        <!-- include(responses/companies/user/one-get-200.json) -->


### Nuevo Usuario de la Empresa [POST /v1/companies/{company_id}/user]

Cree un nuevo Usuario de una Empresa.

+ Parameters
    
    + company_id: 1 - Id de la Empresa

+ Response 201 (application/json)

    + Attributes
        
        + company_id :  00345 (number, required, max 10)
            Id de la Empresa
        + user_id : 200 (string, required, max 10)
           Id del Usuario de la Empresa
        + fecha_inicio : `30-12-1999` (string, required)
            Fecha de inicio del Usuario
        + fecha_final : Objetivo (string, required)
            Fecha de inicio del Usuario
        + jefe_inmediato : López (string, optional, max 40)
            Jefe inmediato de la Empresa
        + puesto : Gerente (string, required)
            Puesto del Usuario de la Empresa
        + status : true (boolean, required)
            Valida el registro del usuario de la Empresa


### Editar Usuario de la Empresa [PUT /v1/companies/{company_id}/user/{user_id}]

Editar el Usuario de una Empresa previamente seleccionada.

+ Parameters

    + company_id: 1 - Id de la Empresa
    + user_id: 2 - Id del usurio

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Usuario de la Empresa [DELETE /v1/companies/{company_id}/user/{user_id}]

Elimina el Usuario de una Empresa seleccionada.

::: warning
# Advertencia
La eliminación de un Usuario de una Empresa se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameters

    + company_id: 1 - Id de la Empresa
    + user_id:    2 - Id del usuario de la empresa que se desea eliminar.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Escuelas

# Group Escuelas

Escuelas es un método que permite a los clientes ver las escuelas registradas en el sistema y todas sus relaciones.

## Colección de Escuelas [/v1/schools]

### Lista de todas las Escuelas [GET /v1/schools]

Obtenga una lista de todos las Escuelas registradas en el sistema.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters

    + sort:`nombre|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`escuela` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members: 
            + `nombre`
            + `nombre_corto`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/all-get-200.json) -->


### Una sola Escuela [GET /v1/schools/{school_id}]

Permite obtener todos los atributos asociados a una Escuela.

+ Parameters

    + school_id: 1 - Id de la escuela 

+ Response 200 (application/json)


        <!-- include(responses/schools/one-get-200.json) -->


### Nueva Escuela [POST /v1/schools]

Agrega una nueva Escuela.

+ Response 201 (application/json)

    + Attributes
        
        + nombre : Instituto Tecnologico del Istmo (string, required, max 60)
            Nombre de la Escuela
        + nombre_corto : ITI (string, required, max 10)
           Nombre corto de la Escuela
        + logo : logo.jpg (string, required)
            Logo de la Escuela
        + school_type_id : ------- (string, required)
            Id del Tipo de Escuela 
        + status : true (boolean, required)
            Valida el registro de la Escuela 


### Editar Escuela [PUT /v1/schools/{school_id}]

Edita la Escuela seleccionada.

+ Parameters

    + school_id: 1 - Id de la escuela

+ Response 200 (application/json)

        
        <!-- include(responses/generic/none.json) -->


### Eliminar Escuela [DELETE /v1/schools/{school_id}]

Elimina la Escuela seleccionada.

::: warning
# Advertencia
La eliminación de una Escuela se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
::: 

+ Parameters

    + school_id: 1 - Id de la Escuela

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Tipo de Escuelas [/v1/schools/{school_id}/type]

Tipos de Escuelas son una estructura dinámica que permite al cliente ver el Tipo de de escuela que estan registrados en el sistema, permite la adicion de nuevos elementos para los usuarios y no requiere de cambios en la DB.

Por ejemplo:

    + Se necesita evaluar si la escuela cuenta con certificaciones, se crea el tipo de dato y se le asignan Opciónes para su posterios uso en el sistema.

### Lista de todos los Tipos de una Escuelas [GET /v1/schools/{school_id}/type]

Obtenga una lista de todos los Tipos de Escuelas registradas en el sistema.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela
    + sort: `nombre|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`escuela` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `nombre`
            + `descripcion`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/type/all-get-200.json) -->


### Un solo Tipo de Escuelas  [GET /v1/schools/{school_id}/type/{type_id}]

Muestra todos los atributos de un Tipo de Escuelas.

+ Parameters

    + school_id: 1 - Id de la Escuela.
    + type_id:   2 - Id del tipo de Escuela
    

+ Response 200 (application/json)


        <!-- include(responses/schools/type/one-get-200.json) -->


### Nuevo Tipo de Escuelas  [POST /v1/schools/{school_id}/type]

Cree un Tipo de Escuela.

+ Parameters

    + school_id: 1 - Id de la Escuela

+ Response 201 (application/json)
        
    + Attributes

        + nombre : Pública (string, required, max 50)
            Nombre del Tipo de Escuela
        + status : true (boolean, required)
            Valida el registro del Tipo de Escuela

        
### Editar Tipos de Escuelas  [PUT /v1/schools/{school_id}/type/{type_id}]

Edita el tipo de Escuela seleccionada.

+ Parameters

    + school_id_ 1 - Id de la Escuela 
    + type_id:   2 - Id del Tipo de Escuela

+ Response 200 (application/json)
 

        <!-- include(responses/generic/none.json) -->


### Eliminar un Tipo de Escuelas  [DELETE /v1/schools/{school_id}/type/{type_id}]

Elimina el Tipo de Escuela Seleccionado.

::: warning
# Advertencia
La eliminación de un Tipo de Escuela se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id: 1 - Id de la Escuela
    + type_id:   2 - Id del Tipo de Escuela

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Administradores de una Escuela [/v1/schools/school_id/admins]

Filtrado de Administradores y sus opciones según usuario.

### Lista de todos los Administradores de una Escuela [GET /v1/schools/school_id/admins]

Obtenga una lista de todos los Administradores de una Escuela.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela
    + sort: `clave|asc`(string, optional) - Ordenar resultados  por:
        + Default: `id|asc`
    + filter:`escuela` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/admins/all-get-200.json) -->


### Un solo Administrador de una Escuela [GET /v1/schools/school_id/admins/admin_id]

Muestra todos los atributos de un administrador de la escuela seleccionada.

+ Parameters

    + school_id: 1 - Id de la Escuela.
    + admin_id:  2 - Id del Administrador.
    

+ Response 200 (application/json)


        <!-- include(responses/schools/admins/one-get-200.json) -->


### Nuevo Administrador de una Escuela [POST /v1/schools/school_id/admins]

Cree un Administrador de una Escuela.

+ Parameters

    + school_id: 1 - Id de la Escuela

+ Response 201 (application/json)

    + Attributes

        + nombre_school : Instituto Tecnológico del Istmo (string, required, max 60)
            Nombre de la Escuela
        + nombre : Jhon López Perez (string, required, max 60)
            Nombre del Administrador de la Escuela
        + puesto : Subdirector (string, required, max 60)
            Puesto del Administrador
        + status : true (boolean, required)
            Valida el registro del Administrador de la Escuela


### Editar Administrador de una Escuela [PUT /v1/schools/school_id/admins/admin_id]

Edita el Administrador de una Escuela seleccionada.

+ Parameters

    + school_id: 1 - Id de la Escuela 
    + admin_id:  2 - Id del Administrador.
    
+ Response 200 (application/json)
 

        <!-- include(responses/generic/none.json) -->


### Eliminar un Administrador de una Escuela [DELETE /v1/schools/school_id/admins/admin_id]

Elimina el Administrador de una Escuela seleccionada.

::: warning
# Advertencia
La eliminación de un Administrador de una Escuela se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id: 1 - Id de la Escuela
    + admin_id:  2 - Id del Administrador.
    
+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->

        
# Especialidades

# Group Especialidades

Especialidades es un método que permite a los clientes ver las especialidades registrados en el sistema y todas sus relaciones.

## Colección de especialidades [/v1/schools/careers/specialties]

### Lista todas las Especialidades [GET /v1/schools/{school_id}/careers/{career_id}/specialties]

Obtenga una lista de todas las Especialidades de una Carrera asociada a una Escuela.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela
    + career_id: 2 - Id de la Carrera

    + sort: `clave|asc` (string, optional) - Ordenar resultados por:
        + Defaul: `id|asc`
     + filter:`especialidad` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `nombre`
            + `fecha_inicio`
            + `fecha_final`
            + `descripcion`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/careers/specialties/all-get-200.json) -->


### Una sola Especialidad [GET /v1/schools/{school_id}/careers/{career_id}/specialties/{specialty_id}]

Muestra todos los atributos la Especialidad de una carrera asociado a una Escuela. 

+ Parameters

    + school_id:    1 - Id de la Escuela
    + career_id:    2 - Id de la Carrera
    + specialty_id: 3 - Id de la especialidad

+ Response 200 (application/json)


        <!-- include(responses/schools/careers/specialties/one-get-200.json) -->


### Nueva Especialidad [POST /v1/schools/{school_id}/careers/{career_id}/specialties]

Cree la Especialidad a la carrera de una Escuela.

+ Parameters
    
    + school_id: 1 - Id de la Escuela 
    + career_id: 2 - Id de la Carrera

+ Response 201 (application/json)

    + Attributes

        + career_id : ISIC-2010-224 (number, required, Max 10)
            Id de la Carrera
        + clave : ISIC (string, required)
            Clave de la Especialidad
        + nombre : Sistemas Distribuidos (string, required, Max 50)
            Nombre de la Especialidad
        + fecha_inicio : `20-08-2013` (string, required)
            Fecha de inicio del curso de la Especialidad
        + fecha_final : `20-08-2018` (string, required)
            Fecha en el cual culmina la Especialidad
        + descripcion : Descripción (string, optional)
            Descripcion de la nueva Especialidad
        + status : true (boolean, required)
            Valida el registro de la Especialidad



### Editar Especialidad [PUT /v1/schools/{school_id}/careers/{career_id}/specialties/{specialty_id}]

Edita la Especialidad de una Carrera asociado a una Escuela.

+ Parameters

    + school_id:    1 - Id de la Escuela 
    + career_id:    2 - Id de la Carrera
    + specialty_id: 3 - Id de la Especialidad

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Especialidad [DELETE /v1/schools/{school_id}/careers/{career_id}/specialties/{specialty_id}]

Eliminar la Especialidad de la Carrera de una Escuela.

::: warning
# Advertencia
La eliminación de una Especialidad se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id:    1 - Id de la Escuela 
    + career_id:    2 - Id de la Carrera
    + specialty_id: 3 - Id de la Especialidad

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Estudiantes

# Group Estudiantes

## Colección de Estudiantes [/v1/schools/{school_id}/students]

Estudiantes es un método que permite al cliente ver a los estudiantes registrados en el sistema.

### Lista todos los Estudiantes [GET /v1/schools/{school_id}/students]

Obtenga una lista de todos los Estudiantes de una Escuela

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela
    + sort:`matricula|asc`(string, optional) - Ordenar resultados  por:
        + Defaul: `id|asc`
    + filter:`estudiante` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `matricula`
            + `promedio`
            + `fecha_ingreso`
            + `fecha_egreso`
            + `semestre`

    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/students/all-get-200.json) -->


### Un solo estudiante [GET /v1/schools/{school_id}/students/{student_id}]
   
Muestra todos los Estudiantes de una Escuela.

+ Parameters

    + school_id:  1 - Id de la Escuela
    + student_id: 2 - Id del Estudiante

+ Response 200 (application/json)


        <!-- include(responses/students/one-get-200.json) -->


### Nuevo Estudiante [POST /v1/schools/{school_id}/students]

Agrega un nuevo Estudiante de la Escuela seleccionada.

+ Parameters

    + school_id:  1 - Id de la Escuela

+ Response 201 (application/json)

    + Attributes
        
        + nombre : Jhon (string, required, max 40)
            Primer nombre del Estudiante asociado a un Usuario
        + nombre_segundo : Peter (string, required, max 40)
            Segundo nombre del Estudiante asociado a un Usuario
        + apellido_paterno : López (string, required, max 40)
            Apellido Paterno del Estudiante asociado a un Usuario
        + apellido_materno : López (string, required, max 40)
            Apellido Materno del Estudiante asociado a un Usuario
        + fecha_nacimiento : `30-12-1999` (string, optional)
        + foto : foto.jpg (string, optional)
            Url del archivo de imagen que representa al Usuario
        + email : email@email.com (string, required)
            Correo electronico asociado a un Usuario y unico para cada Usuario
        + password : secret (string, required)
            Contraseña del Usuario
        + curp : BADD110313HCMLNS09 (string, required)
            Clave Única de Registro de Población, require de los 18 digitos en mayusculas
        + nss : 12345678901 (string, optional)
            Número de Seguridad Social
        + status : true (boolean, optional)
            Valida si el registro (estudiante) se encuentra en modo activo en el sistema
        + rfc : BADD110313H (string, optional)
            RFC del estudiante, valida sintaxis
        + telefono : 0123456789 (string, optional)
            Telefono del estudiante, es de tipo Opciónal
        + matricula : 00130000 (string, optional)
            Matricula unica por Estudiante asignada en el intituto de procedencia
        + creditos : 210 (number, optional)
            Valor numerico de los creditos cursado en la intitucion de procedencia
        + promedio : 100 (number, optional)
            Promedio academico del estudiante parcial o total
        + fecha_ingreso : `30-12-1999` (string, optional)
            Fecha en la que ingreso a la institucion
        + fecha_egreso : `30-12-1999` (string, optional) 
            Fecha de egreso de ls institucion de procedencia
        + admin_id : 1 (number, required)
            Id del adminsitrador Academico
        + specialty_id : 2 (number, required)
            Id de la Especialidad cursada en la institucion
        + career_id : 3 (number, required)
            Id de la Carrera cursada en la institucion

    
### Editar Estudiante [PUT /v1/schools/{school_id}/students/{student_id}]

Edita un Estudiante de la Escuela seleccionada.

+ Parameters

    + school_id:  1 - Id de la Escuela
    + student_id: 2 - Id del Estudiante

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Estudiante [DELETE /v1/schools/{school_id}/students/{student_id}]

Elimina un Estudiante de la Escuela seleccionada.

::: warning
# Advertencia
La eliminación de un Estudiante se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameters

    + school_id:  1 - Id de la Escuela
    + student_id: 2 - Id del Estudiante

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->



# Generaciones

# Group Generaciones

Generaciones es un método que permite a los clientes ver las Generaciones que han sido registrados en el sistema y todas sus relaciones.

## Colección de Generaciones [/v1/schools/generations]

### Lista todas las Generaciones [GET /v1/schools/{school_id}/generations]

Obtenga una lista de todas las Generaciones de una escuela.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela

    + sort: `clave|asc` (string, optional) - Ordenar resultados por:
        + Defaul: `id|asc`
     + filter:`especialidad` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `clave`
            + `nombre`
            + `fecha_inicio`
            + `fecha_final`
            + `generation_type_id`
            + `school_id` 
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/generations/all-get-200.json) -->


### Una sola Generación [GET /v1/schools/{school_id}/generations/{generation_id}]

Muestra todos los atributos la Generación de una Escuela. 

+ Parameters

    + school_id: 1 - Id de la Escuela
   

+ Response 200 (application/json)


        <!-- include(responses/schools/generations/one-get-200.json) -->


### Nueva Generación [POST /v1/schools/{school_id}/generations]

Cree la Generación de una Escuela.

+ Parameters
    
    + school_id: 1 - Id de la Escuela 

+ Response 201 (application/json)

    + Attributes

        + clave : gen2018 (string, required)
            Clave de la nueva Generacion 
        + nombre : Ene-Jul/2018 (string, required, Max 60)
            Nombre de la Generación
        + fecha_inicio : `20-01-2018` (string, required)
            Fecha en el que inicia la nueva Generación
        + fecha_final : `16-07-2018` (string, required)
            Fecha en el que concluye una Generación
        + generation_type_id : 1 (number, required)
            Id del Tipo de Generación: Semestral o Intrasemestral
        + school_id : 2 (number, required)
            Id de la Escuela que se le agregará una nueva Generación
        + status : true (boolean, required)
            Valida el registro de la Generación 


### Editar Generación [PUT /v1/schools/{school_id}/generations/{generation_id}]

Edita la Generación de una Escuela.

+ Parameters

    + school_id: 1 - Id de la Escuela 

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Especialidad [DELETE /v1/schools/{school_id}/generations/{generation_id}]

Eliminar la Generación de una Escuela.

::: warning
# Advertencia
La eliminación de la Generación de una escuela se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id:    1 - Id de la Escuela 

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Tipos de Generaciones [/v1/schools/generations/types]

### Lista todas los Tipos de Generaciones [GET /v1/schools/{school_id}/generations/types]

Obtenga una lista de todos los Tipos de Generaciones de una escuela.

::: note
# Información
Se provee de una paginación para un mejor manejo. 
:::

+ Parameters
    
    + school_id: 1 - Id de la Escuela

    + sort: `nombre|asc` (string, optional) - Ordenar resultados por:
        + Defaul: `id|asc`
     + filter:`especialidad` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `nombre`
            + `descripcion`
            + `status`

    + per_page: `25` (integer, optional) - El maximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/schools/generations/all-get-200.json) -->


### Un solo Tipo de Generación [GET /v1/schools/{school_id}/generations/{generation_id}]

Muestra todos los atributos del Tipo de Generación de una Escuela. 

+ Parameters

    + school_id: 1 - Id de la Escuela
   

+ Response 200 (application/json)


        <!-- include(responses/schools/generations/one-get-200.json) -->


### Nuevo Tipo de Generación [POST /v1/schools/{school_id}/generations]

Cree el Tipo de Generación de una Escuela.

+ Parameters
    
    + school_id: 1 - Id de la Escuela 

+ Response 201 (application/json)

    + Attributes

        + nombre : Residencia (string, required, Max 60)
            Nombre del Tipo de Generación 
        + descripcion : (string, optional)
            Descrípción del Tipo de Generación
        + status : true (boolean,required)
            Valida el registro de la Generación


### Editar Tipo de Generación [PUT /v1/schools/{school_id}/generations/{generation_id}]

Edita el Tipo de Generación de una Escuela.

+ Parameters

    + school_id: 1 - Id de la Escuela 

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Tipo de Generación [DELETE /v1/schools/{school_id}/generations/{generation_id}]

Eliminar lel Tipo de Generación de una Escuela.

::: warning
# Advertencia
La eliminación de un Tipo de Generación de una Escuela se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + school_id:    1 - Id de la Escuela 

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Intereses

# Group Intereses

Intereses es un método que permite a los clientes ver los Intereses registrados en el sistemay todas sus relaciones.

## Colección de Intereses [/v1/skills]

### Lista de todos los Intereses [GET /v1/skills]

Obtenga una lista de todos los intereses registrados en el sistema.

::: note
# Información
Esta coleccion permite paginación de los elementos para un mejor manejo.
:::

+ Parameters

    + sort: `clave|asc` (string, optional) - Ordenar resultados por:
        + Default: `id|asc`
    + filter: `interes` (string, optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes columnas.
        + Members
            + `clave`
            + `nombre`
            + `descripcion`
            + `status`
    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/skills/all-get-200.json) -->


## Un solo Interés [GET /v1/skills/{skill_id}]

Todos los atributos de un Interés.

+ Parameter

    + skill_id: 1 - Id del interés

+ Response 200 (application/json)


        <!-- include(responses/skills/one-get-200.json) -->


### Nuevo Interés [POST /v1/skills]

Ingrese un nuevo Interés.

+ Response 201 (application/json)
    
    + Attributes

        + clave : 123Prog (string, required)
            Clave que identificará al nuevo Interés
        + nombre : Programación (string, required,  Max 60)
            Nombre dado al Interés
        + descripcion : Programacion Orientada a Objetos (string, required)
            Descripción del Interés
        + status : true (boolean, required)
            Valida en registro del interés
    
### Editar Interés [PUT /v1/skills/{skill_id}]

Edita el Interés seleccionado.

+ Parameter

    + skill_id: 1 - Id del Interés

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Interés [DELETE /v1/skills/{skill_id}]

Elimina el Interés seleccionado.

::: warning
# Advertencia
La eliminación de un Interés se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + skill_id: 1 - Id del Interés que se quiere eliminar.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Proveedores

# Group Proveedores

Proveedores en un método que permite a los clientes ver a los proveedores registrados en el sistema y sus relaciones.

## Colección de Proveedores [/v1/providers]

### Lista de todos los Proveedores [GET /v1/providers]

Obtenga una lista de todos los usuarios registrados en el sistema.

::: note
# Información
Esta coleccion permite paginación de los elementos para un mejor manejo

+ Parameters

    + sort: `numero|asc` (string, optional) - Ordenar resultados por:
        + Default: `id|asc`
    + filter: `telefono` (string, optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes columnas.
        + Members
            + `provider_id`
            + `provider_user`
            + `status`
            
    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/providers/all-get-200.json) -->


### Un solo Proveedor [GET /v1/providers/{provider_id}]

Todos los atributos de un Proveedor.

+ Parameter

    + provider_id: 1 - Id del Proveedor

+ Response 200 (application/json)


        <!-- include(responses/providers/one-get-200.json) -->


### Nuevo Proveedor [POST /v1/providers]

Ingrese un nuevo Proveedor.

+ Response 20 (application/json)

    + Attributes

        + provider_id : 1 (number, required)
            Id del Proveedor
        + provider_user : Usuario1 (string, required, Max 50)
            Usuario del Proveedor
        + user_id : 2 (number, required)
            Id del Usuario
        + status : true (boolean, required)
             Valida el registro del Proveedor

    
### Editar Proveedor [PUT /v1/providers/{provider_id}]

Edita el Proveedor seleccionado.

+ Parameter

    + provider_id: 1 - Id del proveedor

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Proveedor [DELETE /v1/providers/{provider_id}]

Elimina el Proveedor seleccionado

::: warning
# Advertencia
La eliminación de un Proveedor se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + provider_id: 1 - Id del proveedor que se quiere eliminar.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Teléfonos

# Group Teléfonos

Teléfonos es un método que permite a los clientes ver los números de teléfonos registrados en el sistema y todas sus relaciones.

## Colección de Teléfonos [/v1/phones]

### Lista de todos los Teléfonos [GET /v1/phones]

Obtenga una lista de todos los teléfonos registrados en el sistema.

::: note
# Información
Esta coleccion permite paginación de los elementos para un mejor manejo.
:::

+ Parameters

    + sort: `numero|asc` (string, optional) - Ordenar resultados por:
        + Default: `id|asc`
    + filter: `telefono` (string, optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes columnas.
        + Members
            + `numero`
            
    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/phones/all-get-200.json) -->

## Un solo número de Teléfono [GET /v1/phones/{phone_id}]

Todos los atributos de un número de teléfono.

+ Parameter

    + phone_id: 1 - Id del usuario

+ Response 200 (application/json)


        <!-- include(responses/phones/one-get-200.json) -->


### Nuevo Teléfono [POST /v1/phones]

Ingrese un nuevo número de Teléfono.

+ Response 201 (application/json)

    + Attributes

        + numero : 971 123 4567 (string, required, Max 10)
            Numero Teléfonico de 10 digítos
        + status : true (boolean, required)
            Valida el registro del numero de Teléfono

    
### Editar Teléfono [PUT /v1/phones/{phone_id}]

Edita el número de Teléfono seleccionado.

+ Parameter

    + phone_id: 1 - Id del teléfono

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Teléfono [DELETE /v1/phones/{phone_id}]

Elimina el número de Teléfono seleccionado.

::: warning
# Advertencia
La eliminación de un número de Teléfono se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter

    + phone_id: 1 - Id del teléfono que se quiere eliminar.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Tipo de Teléfonos [/v1/phones/type]

El Tipo de Teléfonos son una estructura dinámica que permite la adicion de nuevos elementos para los usuarios y no requiere de cambios en la DB.

Por ejemplo:
    
    + Se necesita evaluar el tipo de telefono que se registro en la base de datos para ello se crea el dato y se le asignan Opciónes para su posterior uso en el sistema.

### Lista todos los Tipo de Teléfonos [GET /v1/phones/type]

Obtenga una lista de todos los usuarios registrados en el sistema.

::: note
# Información
Esta colección permite paginación de los elementos para un mejor manejo.
:::

+ Parameters

    + sort: `nombre|asc` (string, optional) - Ordenar resultados por:
        + Default: `id|asc`
    + filter: `telefono` (string, optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes columnas.
        + Members
            + `numero`

    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/phones/type/all-get-200.json) -->

## Un solo Tipo de Teléfono [GET /v1/phones/type/{type_id}]

Todos los atributos de un Tipo de Teléfono.

+ Parameter

    + type_id: 1 - Id del tipo de teléfono

+ Response 200 (application/json)


        <!-- include(responses/phones/type/one-get-200.json) -->


### Nuevo Tipo de Teléfono [POST /v1/phones/type]

Ingrese un nuevo tipo de Teléfono.

+ Response 201 (application/json)

    
    + Attributes  

        + nombre : Telefono de la Empresa (string, required)
            Nombre del Tipo de Telefóno
        + status : true (boolean, required)
            Valida el estado del Tipo de Téléfono

    
### Editar Tipo de Teléfono [PUT v1/phones/type/{type_id}]

Edita el Tipo de Teléfono seleccionado.

+ Parameter

    + type_id: 1 - Id del tipo de teléfono

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Tipo de Teléfono [DELETE /v1/phones/type/{type_id}]

Elimina el Tipo de Teléfono seleccionado.

::: warning
# Advertencia
La eliminación de un Tipo de Teléfono se considera una acción peligrosa por tal motivo no se recomienda su uso y solo se realiza un "SoftDelete"
:::

+ Parameter
    + type_id: 1 - Id del teléfono que se quiere eliminar.

+ Response 200 (application/json)

        <!-- include(responses/generic/none.json) -->


# Usuarios 
# Group Usuarios

Usuarios es un método que permite a los clientes ver los usuarios registrados en el sistema y todas sus relaciones.

## Colección de Usuarios [/v1/users/data/types]

### Lista todos los usuarios [GET /v1/users]

Obtenga una lista de todos los usuarios registrados en el sistema con un maximo de 50 por petición.

::: note
# Información
Esta colección permite paginación de los elementos para un mejor manejo.
:::

+ Parameters

    + sort: `nombre|asc`(string, optional) - Ordenar resultados por:
        + Default: `id|asc`
    + filter: `persona` (string, optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes columnas.
        + Members
            + `nombre`
            + `nombre_segundo`
            + `apellido_paterno`
            + `apellido_materno`
            + `fecha_nacimiento`
            + `email`
            + `curp`
            + `nss`
    + per_page: `25` (integer, optional) - El máximo a retornar es `50`
        + Default: `10`

+ Response 200 (application/json)


        <!-- include(responses/users/all-get-200.json) -->


## Un solo usuario [GET /v1/users/{user_id}]

Todos los atributos de un usuario

+ Parameter
    + user_id: 1 - Id del usuario

+ Response 200 (application/json)


        <!-- include(responses/users/one-get-200.json) -->


### Nuevo Usuario [POST /v1/users]

Cree un nuevo usuario

+ Response 201 (application/json)

    
    + Attributes 

        + nombre : Jhon (string, required, max 40)
            Primer nombre del Estudiante asociado a un Usuario
        + nombre_segundo : Peter (string, required, max 40)
            Segundo nombre del Estudiante asociado a un Usuario
        + apellido_paterno : López (string, required, max 40)
            Apellido Paterno del Estudiante asociado a un Usuario
        + apellido_materno : López (string, required, max 40)
            Apellido Materno del Estudiante asociado a un Usuario
        + fecha_nacimiento : `30-12-1999` (string, optional)
            Fecha de nacimiento del Usuario
        + foto : foto.jpg (string, optional)
            Url del archivo de imagen que representa al Usuario
        + email : email@email.com (string, required)
            Correo electronico asociado a un Usuario y unico para cada Usuario
        + password : secret (string, required)
            Contraseña del Usuario
        + curp : BADD110313HCMLNS09 (string, required)
            Clave Única de Registro de Población, require de los 18 digitos en mayusculas
        + nss : 12345678901 (string, optional)
            Número de Seguridad Social
        + status : true (boolean, optional)
            Valida si el registro (usuario) se encuentra en modo activo en el sistema
        + rfc : BADD110313H (string, optional)
            RFC del estudiante, valida sintaxis
        + status : true (boolean, required)
            Valida el registro del Usuario
    
### Editar Usuario [PUT /v1/users/{user_id}]

Edita el usuario seleccionado

+ Parameter
    + user_id: 1 - Id del usuario

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Usuario [DELETE /v1/users/{user_id}]

Elimina el usuario seleccionado

::: warning
# Advertencia
La eliminación de un usuario se considera una acción peligrosa, no se recomienda su uso por seguridad se realiza borrado tipo "SoftDelete".
:::

+ Parameter
    + user_id: 1 - Id del usuario que se quiere eliminar.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Tipo de Datos de los Usuarios [/v1/users/type]

Los Tipo de Dato es una estructura dinamica que permite la adicion de nuevos elementos para los Usuarios y no requiere de cambios en la DB.

Por ejemplo:

    + Se necesita evaluar si es un usuario es un `convicto`, se crea el tipo de dato y se le asignan Opciónes para su posterior uso en el sistema.

### Lista de todos los Tipos de Datos para los Usuario [GET /v1/users/type]

Obtenga una lista de todos los Tipos de Datos para los Usuarios.

::: note
# Información
Esta colección permite paginación de los elementos para un mejor manejo.
:::

+ Parameters
    
    + sort: `nombre|asc` (string, optional) -  Ordenar los resultados por:
        + Default: `id|asc`
    + filter:`nombre` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `nombre`
            + `descripcion`
            + `user_data_type_id`
            + `status`
     + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)

         <!-- include(responses/users/data/all-get-200.json) -->


### Un solo Tipo de Dato para los Usuario [GET /v1/users/type/{type_id}]

Todos los atributos de un Tipo de Dato para los Usuarios.

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Nuevo Tipo de Dato para los Usuario [POST /v1/users/type]

Cree un nuevo Tipo de Dato para Usuarios seleccionado.

+ Response 201 (application/json)

    + Attributes  

        + nombre : ----- (string, required)
            Nombre del Tipo de Dato del Usuario
        + descripcion : Descripcion (string, opcional)
            Descripción del Tipo de Dato a ingresar
        + status : true (boolean, required)
            Valida el registro del Tipo de Dato del Usuario en el sistema



### Editar Tipo de Dato para los Usuario [PUT /v1/users/type/{type_id}]

Edita un Tipo de Usuario para los Usuarios.

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar Tipo de Dato para un Usuario [DELETE /v1/users/type/{type_id}]

Elimina el Tipo de Dato del Usuario seleccionado.

::: warning
# Advertencia
La eliminación de un Tipo de Dato de un Usuario se considera una acción peligrosa, no se recomienda su uso por seguridad se realiza borrado tipo "SoftDelete".
:::

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Opciónes de Tipo de Datos de los Usuarios [/v1/users/type/{type_id}/data]

Las Opcións de Tipo de Dato almacenan los posibles valores que puede tomar un `Tipo de Dato` de un *Usuario*.


### Lista de todas las Opciónes de Datos de un Tipo para los Usuario [GET /v1/users/type/{type_id}/data]

Obtenga una lista de todas las Opciónes de Datos de los Usuarios.

::: note
# Información
Esta colección permite paginación de los elementos para un mejor manejo.
:::

+ Parameters
    
    + sort: `nombre|asc` (string, optional) -  Ordenar los resultados por:
        + Default: `id|asc`
    + filter:`nombre` (string,  optional) - Puede filtrar sus resultados mediante una palabra clave que este disponible en alguna de las siguientes formas.
        + Members
            + `nombre`
            + `descripcion`
            + `user_data_type_id`
            + `status`
     + per_page: `25` (integer, optional) - El maximo a retornar es `50`
         + Default: `10`

+ Response 200 (application/json)

         <!-- include(responses/users/data/all-get-200.json) -->


## Una Opción de un Tipo de Dato para los Usuario [GET /v1/users/type/{type_id}/data]

Muestra todas las Opciónes de un Tipo de Dato para los Usuarios.

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Nueva Opción para un Tipo de Dato para los Usuario [POST /v1/users/types/{type_id}/data]

Cree una nueva Opción para un Tipo de Dato para los Usuarios.

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Editar Opción de un Tipo de Dato para los Usuario [PUT /v1/users/type/{type_id}/data]

Edita la Opción de un Tipo de Dato para los Usuarios.

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


### Eliminar una Opción de un Tipo de Dato para los Usuario [DELETE /v1/users/type/{type_id}/data]

Elimina una Opción de un Tipo de Dato para los Usuarios.

::: warning
# Advertencia
La eliminación de una Opción de un Tipo de Dato de un Usuario se considera una acción peligrosa, no se recomienda su uso por seguridad se realiza borrado tipo "SoftDelete".
:::

+ Parameter
    + type_id: 1 - Id del tipo

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


## Colección de Datos de un Usuario [/v1/users/data]

Filtrado de los Tipos de datos y sus Opciónes segun usuario.

### Lista de todos los Dato de un Usuario [GET /v1/users/{user_id}/data/]

Lista de todos los Datos de un usuario especifico y su tipo(Se puede filtrar segun tipo).

+ Parameters
    + user_id: 1 - Id de Usuario

+ Response 200 (application/json)

        <!-- include(responses/generic/none.json) -->


### Un solo Dato de un Usuario [GET /v1/users/{user_id}/data/{data_id}]

Muestra todos los atributos de un solo Dato de un Usuario.

+ Parameters
    + user_id: 1 - Id de Usuario
    + data_id: 1 - Id de dato de Usuario

+ Response 200 (application/json)

        <!-- include(responses/generic/none.json) -->


### Nuevo Dato de un Usuario [POST /v1/users/{user_id}/data]

Cree un nuevo Dato del Usuario seleccionado.

+ Parameters
    + user_id: 1 - Id de Usuario

+ Response 201 (application/json)

    + Attributes 

        + nombre : Experiencia laboral (string, required)
             Nombre del Dato que se requiera agregar en el sistema
        + descripcion : Descripcion (string, optional)
            Descripción puede o no ser requisitado este campo
        + status : true (boolean, required)
            Valida el registro del nuevo Dato en el sistema


### Editar Dato de un Usuario [PUT /v1/user/{user_id}/data/{data_id}]

Edita el Dato del Usuario seleccionado.

+ Parameters
    + user_id: 1 - Id de Usuario
    + data_id: 1 - Id de dato de Usuario

+ Response 200 (application/json)

    <!-- include(responses/generic/none.json) -->


### Eliminar Dato de un Usuario [DELETE /v1/user/{user_id}/data/{data_id}]

Elimina el Dato del Usuario seleccionado.

::: warning
# Advertencia
La eliminación de un Tipo de Dato de un Usuario se considera una acción peligrosa, no se recomienda su uso por seguridad se realiza borrado tipo "SoftDelete".
:::

+ Parameters
    + user_id: 1 - Id de Usuario
    + data_id: 1 - Id de dato de Usuario

+ Response 200 (application/json)


        <!-- include(responses/generic/none.json) -->


# Genéricos

# Group Respuestas Genéricas

Respuestas del API  para los siguientes casos, de existir comportamientos diferentes a los mencionados podrá encontrar una nota junto al método afectado.

## Colección de errores y notas [/v1/any]

### Elemento no encontrado [GET /v1/any]

+ Response 404 (application/json)


        <!-- include(responses/generic/get-404.json) -->


### No autorizado [GET /any]

Su token expiro o se envió en la petición, contacte con el administrador para renovar sus credenciales de acceso o solicitar una, consulte el apartado de **[Autenticación](#header-autenticación)** de este documento.

+ Response 401 (application/json)


        <!-- include(responses/generic/get-401.json) -->


# Glosario

# Group Glosario

Lista de palabras o términos relevantes de esta documentación, si no se encuentra con la mayoría de los términos aquí expuestos considere realizar una investigación previa para poder trabajar de forma correcta con la API.

+ `Response`

Respuesta a la petición realizada, también se incluye el tipo de respuesta HTTP y el formato.

+ `SoftDelete`

Eliminación de registros en la base de datos de forma lógica o suave, es decir se marca con una bandera de tiempo y en las consultas posteriores se ignora aquellos registros que posean dicha bandera. Con ello se evita la perdida de información valiosa en sistemas críticos.

# Enlaces de interés

+ [Laravel Documentación](https://laravel.com/docs/5.6)
+ [Laravel Lumen](https://lumen.laravel.com/docs/5.6)
+ [Laravel Passport](https://laravel.com/docs/5.6/passport)

